# springboot-webflux2

./: pom.xml
src/main/java/com/spring/boot/webflux2/: ServletInitializer.java  SpringbootWebfluxApplication.java
src/main/java/com/spring/boot/webflux2/config/: SpringConfig.java
src/main/java/com/spring/boot/webflux2/entity/: User.java
src/main/java/com/spring/boot/webflux2/handler/: UserHandler.java
src/main/java/com/spring/boot/webflux2/router/: ServerRouter.java
src/main/java/com/spring/boot/webflux2/service/: UserService.java
src/main/java/com/spring/boot/webflux2/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spring/boot/webflux2/springbootwebflux2/: SpringbootWebflux2ApplicationTests.java
